version: '3'
services:
  cabinet-rabbit:
    image: rabbitmq:3.8.7-management
    restart: always
    container_name: cabinet-rabbit-container
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_DEFAULT_PASS: password
      RABBITMQ_DEFAULT_VHOST: local
  cabinet-postgres:
    image: postgres:latest
    restart: always
    container_name: cabinet-postgres-container
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: cabinet
    command: "-c log_statement=all"
    ports:
      - "3306:3306"